org.gradle.jvmargs = -Xmx4G
java_version = 21

# Minecraft

minecraft_version = 1.21.4

fabric_version = 0.16.10
fabric_api_version = 0.118.5+1.21.4
fabric_version_range = >=1.21.4 <1.22

forge_version = 54.1.2
forge_version_range = [1.21.4,1.22)

neoforge_version = 21.4.111-beta
neoforge_version_range = [1.21.4,1.22)

neoform_version = 1.21.4-20241203.161809

parchment_mappings_version = 2025.02.16
parchment_minecraft_version = 1.21.4

# Mod Info

maven_group = me.pandamods

mod_id = pandalib
mod_version = 0.6

mod_name = PandaLib
mod_description = A multipurpose library with a Config API, Model Renderer API, a bit of utility code, and more.
mod_author = The Panda Oliver
mod_license = GNU LGPL v3

# Project Info

project_curseforge_id = 975460
project_curseforge_slug = pandalib
project_modrinth_id = mEEGbEIu
project_modrinth_slug = pandalib
project_github_repo = PandaMods-Dev/PandaLib

# Mods Dependencies

deps_modmenu_version = 13.0.0
deps_architectury_version = 15.0.1

# Dependencies

deps_lwjgl_version = 3.3.3
deps_joml_version = 1.10.5
