org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
fabric.loom.multiProjectOptimisation = true

javaVersion = 21
buildFor = fabric, neoforge
mcVersion = 1.21.1

modVersion = 0.6.0
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

# Loader versions
fabricLoaderVersion = 0.18.4
neoforgeLoaderVersion = 21.1.218

# Parchment mapping
parchmentMinecraftVersion = 1.21.1
parchmentMappingsVersion = 2024.11.17

# Dependencies
fabricApiVersion = 0.116.8+1.21.1