org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
fabric.loom.multiProjectOptimisation = true

mcVersion = 1.21.11

modId = pandalib
modVersion = 1.0.0
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

fabricVersion = 0.18.4
neoforgeVersion = 21.11.20-beta