#
# Copyright (c) 2025. Oliver Froberg
#
# This code is licensed under the GNU Lesser General Public License v3.0
# See: https://www.gnu.org/licenses/lgpl-3.0-standalone.html
#

org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
fabric.loom.multiProjectOptimisation = true

javaVersion = 21
buildFor = fabric, neoforge
mcVersion = 1.20.4

modVersion = 1.0.0-ALPHA.2.1
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

# Loader versions
fabricLoaderVersion = 0.18.4
neoforgeLoaderVersion = 20.4.250

# Parchment mapping
parchmentMinecraftVersion = 1.20.4
parchmentMappingsVersion = 2024.04.14

# Dependencies
fabricApiVersion = 0.97.3+1.20.4