org.gradle.jvmargs = -Xmx4G
java_version = 21

#### Minecraft ####

minecraft_version = 1.21.2
supported_mod_loaders = fabric,neoforge

fabric_version = 0.16.9
fabric_api_version = 0.106.1+1.21.2
fabric_version_range = >=1.21.2 <1.22

neoforge_version = 21.2.1-beta
neoforge_version_range = [1.21.2,1.22)

parchment_minecraft_version = 1.21
parchment_version = 2024.11.10

#### Mod ####

maven_group = me.pandamods

mod_id = pandalib
mod_version = 0.5

mod_name = PandaLib
mod_description = A multipurpose library with a Config API, Model Renderer API, a bit of utility code, and more.
mod_author = The Panda Oliver
mod_license = LGPL-3

#### Project ####

project_curseforge_id = 975460
project_curseforge_slug = pandalib
project_modrinth_id = mEEGbEIu
project_modrinth_slug = pandalib
project_github_repo = PandaMods-Dev/PandaLib

## publishing ##
publishing_dry_run = false

publishing_minecraft_version = 1.21.2

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
publishing_latest_minecraft_version = 1.21.3

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Mods Dependencies ####
deps_modmenu_version = 12.0.0-beta.1
deps_architectury_version = 14.0.4

#### Dependencies ####
deps_joml_version = 1.10.5
