#
# Copyright (c) 2025. Oliver Froberg
#
# This code is licensed under the GNU Lesser General Public License v3.0
# See: https://www.gnu.org/licenses/lgpl-3.0-standalone.html
#

org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
fabric.loom.multiProjectOptimisation = true

javaVersion = 21
buildFor = fabric, neoforge
mcVersion = 1.21.7

modVersion = 1.0.0-ALPHA.1-SNAPSHOT
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

# Loader versions
fabricLoaderVersion = 0.16.14
neoforgeLoaderVersion = 21.7.25-beta

# Parchment mapping
parchmentMinecraftVersion = 1.21.7
parchmentMappingsVersion = 2025.07.18

# Dependencies
fabricApiVersion = 0.129.0+1.21.7