#
# Copyright (c) 2025. Oliver Froberg
#
# This code is licensed under the GNU Lesser General Public License v3.0
# See: https://www.gnu.org/licenses/lgpl-3.0-standalone.html
#

org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation = true

javaVersion = 21
buildFor = fabric, neoforge
mcVersion = 1.21.10

modVersion = 1.0.0-DEV.19
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

# Loader versions
fabricLoaderVersion = 0.17.3
neoforgeLoaderVersion = 21.10.16-beta

# Parchment mapping
parchmentMinecraftVersion = 1.21.9
parchmentMappingsVersion = 2025.10.05

# Dependencies
fabricApiVersion = 0.135.0+1.21.10