org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation = true

modVersion = 1.0.0-DEV.15
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3