org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 0.3
maven_group = me.pandamods
archives_name = pandalib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.5
parchment_version=1.20.6:2024.06.02

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.5

forge_version = 51.0.18

neoforge_version = 20.5.21-beta

# Dependencies
architectury_version=12.0.28
modmenu_version=10.0.0