org.gradle.jvmargs = -Xmx4G
java_version = 21

#### Minecraft ####

fabric_version_range = >=1.21.4 <1.22

neoforge_version = 21.4.76-beta
neoforge_version_range = [1.21.4,1.22)

parchment_minecraft_version = 1.21.4
parchment_version = 2025.01.19

#### Mod ####

maven_group = me.pandamods

mod_id = pandalib
mod_version = 0.5

mod_name = PandaLib
mod_description = A multipurpose library with a Config API, Model Renderer API, a bit of utility code, and more.
mod_author = The Panda Oliver
mod_license = LGPL-3

#### Project ####

project_curseforge_id = 975460
project_curseforge_slug = pandalib
project_modrinth_id = mEEGbEIu
project_modrinth_slug = pandalib
project_github_repo = PandaMods-Dev/PandaLib

## publishing ##
publishing_dry_run = false

publishing_minecraft_version = 1.21.4

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
#publishing_latest_minecraft_version = 1.21.4

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Mods Dependencies ####
deps_modmenu_version = 13.0.0
deps_architectury_version = 15.0.1

#### Dependencies ####
deps_joml_version = 1.10.5
