org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
fabric.loom.multiProjectOptimisation = true

javaVersion = 17
buildFor = fabric, neoforge
mcVersion = 1.20.3

modVersion = 0.6.0
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

# Loader versions
fabricLoaderVersion = 0.18.4
neoforgeLoaderVersion = 20.3.8-beta

# Parchment mapping
parchmentMinecraftVersion = 1.20.3
parchmentMappingsVersion = 2023.12.31

# Dependencies
fabricApiVersion = 0.91.1+1.20.3