#
# Copyright (c) 2025. Oliver Froberg
#
# This code is licensed under the GNU Lesser General Public License v3.0
# See: https://www.gnu.org/licenses/lgpl-3.0-standalone.html
#

org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation = true

javaVersion = 21
buildFor = fabric, neoforge
mcVersion = 1.20.2

modVersion = 1.0.0-DEV.14
modId = pandalib
modGroup = dev.pandasystems

modName = PandaLib
modDescription = A multipurpose library with a Config API, Kotlin library support, a bit of utility code, and more.
modAuthors = The Panda Oliver
modLicense = GNU LGPLv3

# Loader versions
fabricLoaderVersion = 0.16.14
neoforgeLoaderVersion = 20.2.93

# Parchment mapping
parchmentMinecraftVersion = 1.20.2
parchmentMappingsVersion = 2023.12.10

# Dependencies
fabricApi = 0.91.6+1.20.2