pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}

rootProject.name = "PandaLib"

include("common")
include("fabric")
//include("forge")
include("neoforge")