[versions]
kotlin = "2.1.21"
minecraft = "1.21.6"
architectury = "17.0.6"

[plugins]
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.10" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
modPublish = { id = "me.modmuss50.mod-publish-plugin", version = "0.8.4" }
grabver = { id = "eu.davidea.grabver", version = "2.0.3" }
architecturyPlugin = { id = "architectury-plugin", version = "3.4-SNAPSHOT" }
architecturyLoom = { id = "dev.architectury.loom", version = "1.10-SNAPSHOT" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
parchment = { group = "org.parchmentmc.data", name = "parchment-1.21.5", version = "2025.06.15" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.14" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.128.0+1.21.6" }
neoforgeLoader = { group = "net.neoforged", name = "neoforge", version = "21.6.19-beta" }
architectury-common = { group = "dev.architectury", name = "architectury", version.ref = "architectury" }
architectury-fabric = { group = "dev.architectury", name = "architectury-fabric", version.ref = "architectury" }
architectury-neoforge = { group = "dev.architectury", name = "architectury-neoforge", version.ref = "architectury" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version = "15.0.0-beta.3" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version = "1.10.2" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version = "1.8.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version = "1.8.1" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version = "0.7.0" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version = "0.7.0" }

[bundles]
kotlin = [
	"kotlin-stdlib", "kotlin-reflect",
	"kotlinx-coroutines-core", "kotlinx-coroutines-jdk8",
	"kotlinx-serialization-core", "kotlinx-serialization-json", "kotlinx-serialization-cbor",
	"kotlinx-datetime", "kotlinx-io-core", "kotlinx-io-bytestring"
]