javaVersion = 21

loom.platform = fabric
loaderVersion = 0.17.3

# Parchment mapping
parchmentMinecraftVersion = 1.21.9
parchmentMappingsVersion = 2025.10.05

# Dependencies
fabricApiVersion = 0.135.0+1.21.10