architectury {
    common rootProject.supported_modloaders.split(",")
}

loom {
//    accessWidenerPath = file("src/main/resources/pandalib.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}