project.ext.addMod = { param, String path ->
    switch(param as int){
        case 1:
            project.dependencies {
                add('modCompileOnly', path)
            }
            break
        case 2:
            project.dependencies {
                add('modImplementation', path)
            }
            break
        default:
            println("Invalid Parameter")
    }
}

project.ext.addModApi = { param, String path ->
    switch(param as int){
        case 1:
            project.dependencies {
                add('modCompileOnlyApi', path)
            }
            break
        case 2:
            project.dependencies {
                add('modApi', path)
            }
            break
        default:
            println("Invalid Parameter")
    }
}